user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    upstream gamesquad_django {
        server gamesquad:8000 max_fails=1 fail_timeout=10s;
    }

     upstream portfolio_antwave {
        server portfolio:3000 max_fails=1 fail_timeout=10s;
    }

    server {
        listen 80 default_server;
        server_name antwave.online www.antwave.online;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl default_server;

        ssl_certificate /nginx_certs/antwave-online.cer;
        ssl_certificate_key /nginx_certs/antwave-online.key;
        
        server_name antwave.online;
        
        location / {
            proxy_pass https://antwave.github.io/;
            proxy_set_header Host antwave.github.io;
            proxy_redirect https://antwave.github.io https://antwave.online;
            proxy_redirect http://antwave.github.io https://antwave.online;
        }

        location /portfolio {
            proxy_ssl_name $host;
            proxy_ssl_server_name on;
            proxy_set_header Host $host;
            proxy_pass http://portfolio_antwave;
        }
    
        location /gamesquad {
            proxy_ssl_name $host;
            proxy_ssl_server_name on;
            proxy_set_header Host $host;
            proxy_pass http://gamesquad_django;
            # proxy_redirect http://127.0.0.1:8000 http://antwave.online/gamesquad;
        }

        location /gamesquad/static {
            root /nginx_static;
        }

        location /gamesquad/media {
            root /nginx_static;
        }

    }
}
